# Nanotypos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nanotypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/nanotypos/: BarcodeAnalyzer.kt  CameraFragment.kt  ImageFragment.kt  MLKitVisionImage.kt  MainActivity.kt  PlayerFragment.kt  StartFragment.kt  SuccessFragment.kt  Youtube.kt  YoutubeActivity.kt  YoutubePlayerSupportFragmentX.kt
app/src/main/java/com/example/nanotypos/data/: ViewModel.kt  model.kt
app/src/main/ml/: model.tflite
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_camera.xml  fragment_image.xml  fragment_player.xml  fragment_start.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/nanotypos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
